{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "sudocode-balance",
  "version": "0.1.0",
  "description": "Read-only SudoCode balance MCP integration for Claude Code. Use only when the user explicitly asks for SudoCode wallet, package, or total balance.",
  "author": {
    "name": "SudoCode"
  },
  "homepage": "https://sudocode.chat/docs/mcp-balance",
  "skills": [
    "./skills/sudocode-balance"
  ]
}
